<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8"/>
    <title>Lookinlabs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="stylesheet" href="src/app/css0/mobile-app.css">
    <link rel="stylesheet" href="src/app/css0/helpers.css">
    <link rel="stylesheet" href="src/app/css0/custom-material.css">
    <link rel="stylesheet" href="src/app/css0/custom.css">
    <link rel="stylesheet" href="src/app/css0/search.css"> -->
    <link rel="stylesheet" href="newallcss.bundle.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <link rel="stylesheet" href="angular-inria.css">
    <link rel="stylesheet" href="Web_Sans/fonts.css">
    <!-- <link rel="stylesheet" href="Web_Serif/font.css"> -->
    <!-- Roboto font -->
    <link rel='stylesheet'
          href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,400italic,500italic,900italic,300,300italic,700,700italic,900'>

    <script src="shim.min.js"></script>
    <script src="zone.min.js"></script>
    <script src="piwiksript.js"></script>

    <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"
    integrity="sha384-N2exjljQx7R2xWcLcehq2lyjsAbpcrYBBwQsUBvK3T5+fAF4gHxFEq9E5g1eUcDl" crossorigin="anonymous"></script>
  </head>

  <body>
    <my-app>Loading...</my-app>
  </body>
  <script src="dist/build.js"></script>
</html>
